{
  "name": "objecthistory",
  "version": "1.0.3",
  "description": "Object undo, redo & change history using Proxy",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "author": "Sam Gluck <sdgluck@gmail.com>",
  "repository": {
    "url": "https://github.com/sdgluck/objecthistory"
  },
  "license": "MIT",
  "dependencies": {
    "changeset": "0.2.1"
  },
  "devDependencies": {
    "tape": "4.6.3"
  }
}
