{
  "name": "objecthistory",
  "version": "1.0.1",
  "description": "Object undo, redo & change history using Proxy",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "author": "Sam Gluck <sdgluck@gmail.com>",
  "repository": "sdgluck/objecthistory",
  "license": "MIT",
  "dependencies": {
    "changeset": "0.2.1"
  },
  "devDependencies": {
    "babili": "0.0.12",
    "rimraf": "2.6.1",
    "tape": "4.6.3"
  }
}
